<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
div{
margin:20px;

}
#box{
	width:100px;
	height:100px;
	background:red;
	/*변화 되는 시간을 늘려보자*/
	transition:width 1s;

}

#box2{
	width:100px;
	height:100px;
	background:green;
	/*변화 되는 시간을 늘려보자*/
	transition:width 1s;

}

#box3{
	width:100px;
	height:100px;
	background:#ccffff;
	border : 1px solid red;
	transition: border 1s;
	/*변화 되는 시간을 늘려보자*/
 
}

#box:hover{
	width:300px;
	 
}

#box2:hover{
	background-color:#ccff33;
	width:300px;
	 
}

#box3:hover{
	border:20px solid red;
	background-color:#ccffff;
	 
	 
}

#box4{
	width:100px;
	height:100px;
	background-image:linear-gradient(to right,yellow,red);
	transition:background-image 1s;
}

#box4:hover{
	background-image:linear-graduent(to right,orange,blue);
}

</style>

</head>
<body>
<pre>
	<h3>CSS3부터 프로그래밍에 의존하지 않고도 간단한 애니메이션을 구현할 수 있다.</h3>
</pre>
		<div id="box"> </div>
		<div id="box2"> </div>
		<div id="box3"> </div>
		<div id="box4"> </div>

</body>
</html>
